# BW4T

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  .travis.yml  BW4T3.ucls  BW4TEnvironment.launch  BuildClient.xml  BuildServer.xml  DEVELOPER.md  README.TXT  README.md  Test  _config.yml  buildClient.xml  image.ucls  index.html  pom.xml  test2.ucls
bw4t/: .checkstyle  .classpath  .gitignore  .gitignore~  .project  BW4T3.ucls  BW4T3.ucls.REMOVED.git-id  README.md  checkstyle.xml  pom.xml  sonar-project.properties
bw4t-client/: bw4t-client-xml.launch  bw4t3-client.launch  client.ucls  client_simplified.ucls  client_simplified_boxed.ucls  pom.xml
bw4t-core/: pom.xml
bw4t-environment-store/: bw4t-environment-store.launch  pom.xml
bw4t-integration-test/: pom.xml
bw4t-server/: pom.xml
bw4t/bw4t-batchrunner/: .project  pom.xml
bw4t/bw4t-client/: .checkstyle  .classpath  .project  BATTERY.xml  BW4Tlog.txt  COLOR.xml  DEMOFILE.xml  bw4t-client.launch  bw4t3-client.launch  client.ucls.REMOVED.git-id  log4j.properties  pom.xml  test.xml  test_gripper_5.xml
bw4t/bw4t-core/: .checkstyle  .classpath  .project  pom.xml
bw4t/bw4t-environment-store/: .classpath  .project  bw4t-environment-store.launch  pom.xml
bw4t/bw4t-integration-test/: .project  checkstyle.xml  pom.xml
bw4t/bw4t-map-editor/: .classpath  .project  bw4t-map-editor.launch  checkstyle.xml  pom.xml
bw4t/bw4t-map-editor/doc/: README.TXT
bw4t/bw4t-scenario-editor/: .checkstyle  .gitignore  .project  bw4t-scenario-editor.launch  checkstyle.xml  pom.xml
bw4t/bw4t-scenario-editor/lib/: miglayout-4.0-swing.jar.REMOVED.git-id
bw4t/bw4t-server/: .checkstyle  .classpath  .classpath~  .gitignore  .project  BW4TEnvironment.launch  bw4t-server.launch  bw4t3-server.launch  checkstyle.xml  pom.xml  server_simplified_boxed.ucls
bw4t/bw4t-server/.repo/: eis-0.3-javadoc.jar.REMOVED.git-id
bw4t/bw4t-server/BW4T.rs/: context.xml  scenario.xml  user_path.xml
bw4t/bw4t-server/log/: BW4T224305346259902705.txt  BW4T31993592108189028.txt  BW4T3268154356889831436.txt  BW4T3354300220965825455.txt  BW4T3491651707049082380.txt  BW4T4087413327442083905.txt  BW4T457033025241519882.txt  BW4T5237410074246084191.txt  BW4T532349980367435228.txt  BW4T5336735831207229064.txt  BW4T5657897715260723392.txt  BW4T583749018233317317.txt  BW4T6000347811656857738.txt  BW4T6356530197826692279.txt  BW4T6551641743696843152.txt  BW4T7213060049457682075.txt  BW4T7416985396270964493.txt  BW4T7807330632634073248.txt  BW4T8789126182615678055.txt
bw4t/bw4t-server/maps/: Random  SuperRandom
bw4t/client/: .project  pom.xml
bw4t/server/: .project  pom.xml
doc/: BW4T2_Specification.docx  BW4T3 Specification.docx  BW4TActionPerceptSpecification.docx  BW4TMessageSpecification.docx  Codebase doc.tex  Environment Functionality User Stories.txt  Sprint Plan #1.docx  Sprint Plan #1.docx.REMOVED.git-id  index.html  pom.xml
doc/Additional/DemoPosterPresentatie/: BW4TDemo.pptx.REMOVED.git-id  DemoFilmpje.mp4.REMOVED.git-id  PosterBW4T.pdf.REMOVED.git-id  Poster_template.pdf.REMOVED.git-id  demofilmpjempeg.mpeg.REMOVED.git-id
doc/Additional/EmergentArchitectureDesign/: Emergent Architecture Draft2.pdf.REMOVED.git-id  glossaries.tex  section-2.1.tex  sub.png.REMOVED.git-id  tudelft-report.cls
doc/Additional/Environment Store/: EnvStoreDoc.tex  MapEditor.png.REMOVED.git-id
doc/Additional/Final Report/: Final Report Outlook.tex  Final Report.pdf.REMOVED.git-id  Final Report.tex  TransferabilityHumanPlayerGUI.tex  adding_capabilities_valentine.tex  collisions.tex  evaluation of functional modules_group1.tex  outlook_group1.pdf.REMOVED.git-id  (+2 more)
doc/BW4T3Instructions/: BW4T3_instructions.tex
doc/Code Documentation/: Codebase doc.tex
doc/Documentation/: ReadMe.txt  Simple_GOAL_Specification.docx  Updating old BW4T GOAL Agents.docx  index.html  map.ai
doc/EmergentArchitectureDesign/: abstract.tex  chapter-1.tex  chapter-2.tex  chapter-3.tex  cover.tex  glossaries.tex  preface.tex  report.aux  report.bbl  report.bib  report.blg  report.glg  report.glo  report.gls  report.ist  report.log.REMOVED.git-id  report.out  report.tex  report.toc  section-2.1.tex  section-2.2.tex  section-2.3.tex  section-2.4.tex  title.tex  tudelft-report.bst  tudelft-report.cls
doc/Manuals/: BW4T2_Specification.docx  BW4T3 Specification.docx
doc/Manuals for BW4T/: BW4T2_Specification.docx.REMOVED.git-id  BW4T3_instructions.pdf.REMOVED.git-id  BW4T3_instructions.tex  BW4T3_instructions.tex.REMOVED.git-id
doc/Presentation and Demo/: BW4TDemo.pptx.REMOVED.git-id  Bw4TposterA1.pdf.REMOVED.git-id  DemoFilmpje.mp4.REMOVED.git-id
doc/Product Planning/: Initial_Release_Plan.tex  Product planning draft.tex  README.md  backlog.tex  introduction.tex  product_planning.tex  title.tex
doc/Product Vision/: product-vision.aux  product-vision.bbl  product-vision.bib  product-vision.blg  product-vision.out  product-vision.pdf.REMOVED.git-id  product-vision.tex  product-vision.toc
doc/Refactor overview/: refactor.aux  refactor.pdf.REMOVED.git-id  refactor.tex
doc/Releases/: Learning_Goals.pdf.REMOVED.git-id  Product_Planning(Draft).pdf.REMOVED.git-id
doc/ScenarioGUI/: Scenario Editor.tex  ScenarioGUI.tex
doc/Sprint plans/: Reflection on Iteration.pdf.REMOVED.git-id  Sprint retrospective_groep1.odt  Sprint retrospective_groep1.odt.REMOVED.git-id
doc/group1/: Codebase doc.pdf.REMOVED.git-id  retro #5.txt  retro.pdf.REMOVED.git-id  retro.tex
doc/instructions/: GoalProgramBW4TAgent.odt  GoalRunMulti.odt  InstructionsGoal.odt  JavaClientInstall.odt  Logging.odt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/shared/: .~lock.Checkstyle.docx#  Checkstyle.docx  Checkstyle.docx.REMOVED.git-id  Checkstyle.pdf.REMOVED.git-id  Essential Scrum.pdf.REMOVED.git-id  SIG lecture.aux  SIG meeting.pdf.REMOVED.git-id  ~$eckstyle.docx
sourcecode/Scenario GUI/: .checkstyle  .classpath  .gitignore  .project  checkstyle.xml  pom.xml
(+1973 files in other folders)
