<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eishub</groupId>
	<artifactId>bw4t</artifactId>
	<version>-</version>
	<packaging>pom</packaging>

	<modules>
		<module>bw4t-server</module>
		<module>bw4t-client</module>
		<module>bw4t-core</module>
		<module>bw4t-integration-test</module>
		<module>bw4t-scenario-editor</module>
		<module>bw4t-environment-store</module>
		<module>doc</module>
	</modules>

	<name>The BW4T environment</name>
	<url>https://github.com/eishub/BW4T</url>
	<description>A team of robots searches and brings blocks into the proper order into the dropzone</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
