<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Feb 04 09:42:13 CET 2014 -->
<TITLE>
Index (Blocksworld Client)
</TITLE>

<META NAME="date" CONTENT="2014-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Blocksworld Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/tudelft/bw4t/message/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/tudelft/bw4t/message/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message"><B>BW4TMessage</B></A> - Class in <A HREF="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</A><DD>Class containing all necessary information for a message Note that
 BW4TMessage objects are only used for direct agent communication within the
 BW4T server.<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, int)"><B>BW4TMessage(MessageType, String, String, int)</B></A> - 
Constructor for class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>Create a new message
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String)"><B>BW4TMessage(MessageType, String, String, String)</B></A> - 
Constructor for class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>Create a new message
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><B>BW4TMessage(MessageType, String, String, String, Integer)</B></A> - 
Constructor for class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>Create a new message
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType)"><B>BW4TMessage(MessageType)</B></A> - 
Constructor for class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>Create a new message, used for the messages for which only the type is
 important
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#getColor()"><B>getColor()</B></A> - 
Method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>get the color
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#getNumber()"><B>getNumber()</B></A> - 
Method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>get the number
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#getPlayerId()"><B>getPlayerId()</B></A> - 
Method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>get the player id
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#getRoom()"><B>getRoom()</B></A> - 
Method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>get the room
<DT><A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html#getType()"><B>getType()</B></A> - 
Method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</A>
<DD>get the <A HREF="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><CODE>MessageType</CODE></A> of this message.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><B>MessageTranslator</B></A> - Class in <A HREF="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</A><DD>Class used for translating messages (String->BW4TMessage and
 BW4TMessage->String)<DT><A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html#MessageTranslator()"><B>MessageTranslator()</B></A> - 
Constructor for class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</A>
<DD>&nbsp;
<DT><A HREF="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><B>MessageType</B></A> - Enum in <A HREF="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</A><DD>Enumeration containing all message types supported in the environment</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/tudelft/bw4t/message/package-summary.html"><B>nl.tudelft.bw4t.message</B></A> - package nl.tudelft.bw4t.message<DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(java.lang.String)"><B>translateMessage(String)</B></A> - 
Static method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</A>
<DD>Translate a message (String) to a message (BW4TMessage)
<DT><A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(nl.tudelft.bw4t.message.BW4TMessage)"><B>translateMessage(BW4TMessage)</B></A> - 
Static method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</A>
<DD>Translate a message (BW4TMessage) to a message (String)
<DT><A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(nl.tudelft.bw4t.message.BW4TMessage, java.lang.String)"><B>translateMessage(BW4TMessage, String)</B></A> - 
Static method in class nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</A>
<DD>Translate a BW4TMessage to a LinkedList<Parameter> that can be sent to
 GOAL
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./nl/tudelft/bw4t/message/MessageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./nl/tudelft/bw4t/message/MessageType.html#values()"><B>values()</B></A> - 
Static method in enum nl.tudelft.bw4t.message.<A HREF="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/tudelft/bw4t/message/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/tudelft/bw4t/message/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
