<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 08:54:07 CEST 2014 -->
<title>Index (Blocksworld Client)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Blocksworld Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./nl/tudelft/bw4t/message/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message"><span class="strong">BW4TMessage</span></a> - Class in <a href="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a></dt>
<dd>
<div class="block">Class containing all necessary information for a message Note that
 BW4TMessage objects are only used for direct agent communication within the
 BW4T server.</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, int)">BW4TMessage(MessageType, String, String, int)</a></span> - Constructor for class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">Create a new message</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String)">BW4TMessage(MessageType, String, String, String)</a></span> - Constructor for class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">Create a new message</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">BW4TMessage(MessageType, String, String, String, Integer)</a></span> - Constructor for class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">Create a new message</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType)">BW4TMessage(MessageType)</a></span> - Constructor for class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">Create a new message, used for the messages for which only the type is
 important</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#getColor()">getColor()</a></span> - Method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">get the color</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#getNumber()">getNumber()</a></span> - Method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">get the number</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#getPlayerId()">getPlayerId()</a></span> - Method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">get the player id</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#getRoom()">getRoom()</a></span> - Method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">get the room</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/BW4TMessage.html#getType()">getType()</a></span> - Method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></dt>
<dd>
<div class="block">get the <a href="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><code>MessageType</code></a> of this message.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><span class="strong">MessageTranslator</span></a> - Class in <a href="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a></dt>
<dd>
<div class="block">Class used for translating messages (String->BW4TMessage and
 BW4TMessage->String)</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/MessageTranslator.html#MessageTranslator()">MessageTranslator()</a></span> - Constructor for class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><span class="strong">MessageType</span></a> - Enum in <a href="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a></dt>
<dd>
<div class="block">Enumeration containing all message types supported in the environment</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a> - package nl.tudelft.bw4t.message</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(java.lang.String)">translateMessage(String)</a></span> - Static method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</a></dt>
<dd>
<div class="block">Translate a message (String) to a message (BW4TMessage)</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(nl.tudelft.bw4t.message.BW4TMessage)">translateMessage(BW4TMessage)</a></span> - Static method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</a></dt>
<dd>
<div class="block">Translate a message (BW4TMessage) to a message (String)</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(nl.tudelft.bw4t.message.BW4TMessage, java.lang.String)">translateMessage(BW4TMessage, String)</a></span> - Static method in class nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message">MessageTranslator</a></dt>
<dd>
<div class="block">Translate a BW4TMessage to a LinkedList<Parameter> that can be sent to
 GOAL</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./nl/tudelft/bw4t/message/MessageType.html#values()">values()</a></span> - Static method in enum nl.tudelft.bw4t.message.<a href="./nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./nl/tudelft/bw4t/message/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
