<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 08:54:07 CEST 2014 -->
<title>Uses of Class nl.tudelft.bw4t.message.BW4TMessage (Blocksworld Client)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.tudelft.bw4t.message.BW4TMessage (Blocksworld Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li><a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/bw4t/message/class-use/BW4TMessage.html" target="_top">Frames</a></li>
<li><a href="BW4TMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.bw4t.message.BW4TMessage" class="title">Uses of Class<br>nl.tudelft.bw4t.message.BW4TMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.bw4t.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a> in <a href="../../../../../nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a> that return <a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></code></td>
<td class="colLast"><span class="strong">MessageTranslator.</span><code><strong><a href="../../../../../nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(java.lang.String)">translateMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Translate a message (String) to a message (BW4TMessage)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/tudelft/bw4t/message/package-summary.html">nl.tudelft.bw4t.message</a> with parameters of type <a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">MessageTranslator.</span><code><strong><a href="../../../../../nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(nl.tudelft.bw4t.message.BW4TMessage)">translateMessage</a></strong>(<a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a>&nbsp;message)</code>
<div class="block">Translate a message (BW4TMessage) to a message (String)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Parameter</code></td>
<td class="colLast"><span class="strong">MessageTranslator.</span><code><strong><a href="../../../../../nl/tudelft/bw4t/message/MessageTranslator.html#translateMessage(nl.tudelft.bw4t.message.BW4TMessage, java.lang.String)">translateMessage</a></strong>(<a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">BW4TMessage</a>&nbsp;message,
                java.lang.String&nbsp;entityId)</code>
<div class="block">Translate a BW4TMessage to a LinkedList<Parameter> that can be sent to
 GOAL</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li><a href="../../../../../nl/tudelft/bw4t/message/BW4TMessage.html" title="class in nl.tudelft.bw4t.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/bw4t/message/class-use/BW4TMessage.html" target="_top">Frames</a></li>
<li><a href="BW4TMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
