%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2009)\citenamefont
  {Johnson}, \citenamefont {Jonker}, \citenamefont {van Riemsdijk},
  \citenamefont {Feltovich},\ and\ \citenamefont {Bradshaw}}]{bw4t}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jonker}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van Riemsdijk}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Feltovich}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Bradshaw}},\ }\href@noop {}
  {\textit {\bibinfo {title} {Joint {Activity} {Testbed}: {Blocks} {World} for
  {Teams} ({B}{W}4{T})},}\ } (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jonker}\ \emph {et~al.}()\citenamefont {Jonker},
  \citenamefont {van Toren}, \citenamefont {V.~Hindriks},\ and\ \citenamefont
  {van Riemsdijk}}]{context}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jonker}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van Toren}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {V.~Hindriks}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van Riemsdijk}},\
  }\href@noop {} {\textit {\bibinfo {title} {Coordinated teams: A search and
  rescue mission},}\ }\bibinfo {note} {Informative document provided by the
  supervisory committee.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Harbers}\ \emph {et~al.}(2013)\citenamefont
  {Harbers}, \citenamefont {M.~Bradshaw}, \citenamefont {Johnson},
  \citenamefont {Feltovich}, \citenamefont {van~den Bosch},\ and\ \citenamefont
  {Meyer}}]{humanagent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Harbers}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {M.~Bradshaw}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Feltovich}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {van~den Bosch}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.-J.}\ \bibnamefont {Meyer}},\ }\href@noop
  {} {\emph {\bibinfo {title} {Explanation and {Coordination} in {Human}
  {Agent} {Teams}: {A} {Study} in the {B}{W}4{T} {Testbed}}}},\ \bibinfo
  {organization} {Institute of Information and Computing Sciences, Utrecht
  University, The Netherlands †Florida Institute for Human and Machine
  Cognition (IHMC), 40 S. Alcaniz, Pensacola, FL 32502, USA ‡TNO Human
  Factors, P.O.Box 23, 3769 ZG, Soesterberg, The Netherlands} (\bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hindriks}\ and\ \citenamefont
  {Riemsdijk}(2014)}]{lecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hindriks}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Riemsdijk}},\ }\href@noop {} {\textit {\bibinfo {title} {Multi-{Agent}
  {Systems}, {Communication} and {Coordination} [lecture slides]},}\ }\bibinfo
  {howpublished}
  {\url{https://blackboard.tudelft.nl/bbcswebdav/pid-2222791-dt-content-rid-7538495_2/courses/30165-131403/Lecture\%2012\%20-\%20Multi-Agent\%20Systems\%2C\%20Communication\%2C\%20and\%20Coordination.pdf}}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collier}(2014)}]{repast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Collier}},\ }\href@noop {} {\textit {\bibinfo {title} {Re{Past}: {An}
  {Extensible} {Framework} for {Agent} {Simulation}},}\ } (\bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harbers}\ \emph {et~al.}(2012)\citenamefont
  {Harbers}, \citenamefont {Jonker},\ and\ \citenamefont {van
  Riemsdijk}}]{communication}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Harbers}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jonker}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van Riemsdijk}},\
  }\href@noop {} {\textit {\bibinfo {title} {{Enhancing} {Team} {Performance}
  through {Effective} {Communication}},}\ } (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pelsmaeker}(2012)}]{Pelsmaeker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pelsmaeker}},\ }\href@noop {} {\textit {\bibinfo {title} {About epartner},}\
  }\bibinfo {howpublished}
  {\url{http://en.epartner-research.nl/about-epartner}} (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adobbati}\ \emph {et~al.}(2001)\citenamefont
  {Adobbati}, \citenamefont {Marshall}, \citenamefont {Scholer}, \citenamefont
  {Tejada}, \citenamefont {Kaminka}, \citenamefont {Schaffer},\ and\
  \citenamefont {Sollitto}}]{adobbati2001gamebots}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Adobbati}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Marshall}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scholer}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tejada}}, \bibinfo
  {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Kaminka}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Schaffer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sollitto}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Gamebots: A 3d virtual world test-bed for multi-agent
  research},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  the second international workshop on Infrastructure for Agents, MAS, and
  Scalable MAS}}},\ Vol.~\bibinfo {volume} {5}\ (\bibinfo {organization}
  {Montreal, Canada},\ \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salehi}\ \emph {et~al.}(2012)\citenamefont {Salehi},
  \citenamefont {Saffar}, \citenamefont {Taghiyareh},\ and\ \citenamefont
  {Badie}}]{salehi2012multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Salehi}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Saffar}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Taghiyareh}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Badie}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {A multi context dynamic test bed for
  simulating real world constraints in agents' teamwork},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Telecommunications (IST), 2012 Sixth
  International Symposium on}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo
  {year} {2012})\ pp.\ \bibinfo {pages} {1201--1206}\BibitemShut {NoStop}%
\end{thebibliography}%
