\select@language {english}
\contentsline {chapter}{\numberline {1}Customer}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Target Customers}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Customer needs}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparison}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Time Frame \& Budget}{6}{chapter.4}
\contentsline {chapter}{Bibliography}{7}{chapter*.2}
\contentsline {section}{References}{7}{section*.3}
\contentsfinish 
