\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{19579138}{49989344}
\citation{bw4t}
\citation{context}
\citation{humanagent}
\citation{lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Customer}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Customers}{3}{section.1.2}}
\citation{context}
\citation{repast}
\citation{communication}
\citation{Pelsmaeker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Customer needs}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adobbati2001gamebots}
\citation{salehi2012multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Frame \& Budget}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{product_vision}
\bibcite{bw4t}{{1}{2009}{{Johnson\ \emph  {et~al.}}}{{Johnson, Jonker, van Riemsdijk, Feltovich,\ and\ Bradshaw}}}
\bibcite{context}{{2}{}{{Jonker\ \emph  {et~al.}}}{{Jonker, van Toren, V.~Hindriks,\ and\ van Riemsdijk}}}
\bibcite{humanagent}{{3}{2013}{{Harbers\ \emph  {et~al.}}}{{Harbers, M.~Bradshaw, Johnson, Feltovich, van~den Bosch,\ and\ Meyer}}}
\bibcite{lecture}{{4}{2014}{{Hindriks\ and\ Riemsdijk}}{{}}}
\bibcite{repast}{{5}{2014}{{Collier}}{{}}}
\bibcite{communication}{{6}{2012}{{Harbers\ \emph  {et~al.}}}{{Harbers, Jonker,\ and\ van Riemsdijk}}}
\bibcite{Pelsmaeker}{{7}{2012}{{Pelsmaeker}}{{}}}
\bibcite{adobbati2001gamebots}{{8}{2001}{{Adobbati\ \emph  {et~al.}}}{{Adobbati, Marshall, Scholer, Tejada, Kaminka, Schaffer,\ and\ Sollitto}}}
\bibcite{salehi2012multi}{{9}{2012}{{Salehi\ \emph  {et~al.}}}{{Salehi, Saffar, Taghiyareh,\ and\ Badie}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
\ttl@finishall
