<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tudelft</groupId>
        <artifactId>bw4t</artifactId>
        <version>3.3.0</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>nl.tudelft.bw4t</groupId>
    <artifactId>bw4t-environment-store</artifactId>
    <name>bw4t-environment-store</name>
    <properties>
        <checkstyle.config.location>../checkstyle.xml</checkstyle.config.location>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.bw4t.core</groupId>
            <artifactId>bw4t-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.tudelft.bw4t.map.editor.MapEditor</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
