<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.tudelft</groupId>
		<artifactId>bw4t</artifactId>
		<version>3.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>nl.tudelft.bw4t</groupId>
	<artifactId>bw4t-server</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.tudelft.bw4t.server.Launcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nl.tudelft.bw4t.core</groupId>
			<artifactId>bw4t-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>repast.simphony</groupId>
			<artifactId>scenario</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>repast.simphony</groupId>
			<artifactId>bin_and_src</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>
