\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Design Goals}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Software Architecture Views}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Subsystem Decomposition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware/software mapping}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Persistent Data Management}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Concurrency}{4}{section.2.4}
\contentsline {chapter}{Bibliography}{6}{chapter*.4}
\contentsfinish 
