<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 08:54:07 CEST 2014 -->
<title>BW4TMessage (Blocksworld Client)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BW4TMessage (Blocksworld Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BW4TMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/bw4t/message/BW4TMessage.html" target="_top">Frames</a></li>
<li><a href="BW4TMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.bw4t.message</div>
<h2 title="Class BW4TMessage" class="title">Class BW4TMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tudelft.bw4t.message.BW4TMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BW4TMessage</span>
extends java.lang.Object</pre>
<div class="block">Class containing all necessary information for a message Note that
 BW4TMessage objects are only used for direct agent communication within the
 BW4T server. This is totally separated from the GOAL messaging system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType)">BW4TMessage</a></strong>(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type)</code>
<div class="block">Create a new message, used for the messages for which only the type is
 important</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, int)">BW4TMessage</a></strong>(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type,
           java.lang.String&nbsp;room,
           java.lang.String&nbsp;color,
           int&nbsp;number)</code>
<div class="block">Create a new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String)">BW4TMessage</a></strong>(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type,
           java.lang.String&nbsp;room,
           java.lang.String&nbsp;color,
           java.lang.String&nbsp;playerId)</code>
<div class="block">Create a new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">BW4TMessage</a></strong>(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type,
           java.lang.String&nbsp;room,
           java.lang.String&nbsp;color,
           java.lang.String&nbsp;playerId,
           java.lang.Integer&nbsp;num)</code>
<div class="block">Create a new message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getColor()">getColor</a></strong>()</code>
<div class="block">get the color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">get the number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getPlayerId()">getPlayerId</a></strong>()</code>
<div class="block">get the player id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getRoom()">getRoom</a></strong>()</code>
<div class="block">get the room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getType()">getType</a></strong>()</code>
<div class="block">get the <a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><code>MessageType</code></a> of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW4TMessage</h4>
<pre>public&nbsp;BW4TMessage(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type,
           java.lang.String&nbsp;room,
           java.lang.String&nbsp;color,
           int&nbsp;number)</pre>
<div class="block">Create a new message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - , used for the number of blocks in the roomContainsAmount
            message</dd><dd><code>type</code> - , the type of the message</dd><dd><code>room</code> - , the room that the message pertains to (Long.MAX_VALUE if
            message does not pertain to a room)</dd><dd><code>color</code> - , the color that the message pertains to (null if message does
            not pertain to a certain color)</dd></dl>
</li>
</ul>
<a name="BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW4TMessage</h4>
<pre>public&nbsp;BW4TMessage(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type,
           java.lang.String&nbsp;room,
           java.lang.String&nbsp;color,
           java.lang.String&nbsp;playerId)</pre>
<div class="block">Create a new message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - , the type of the message</dd><dd><code>room</code> - , the room that the message pertains to (Long.MAX_VALUE if
            message does not pertain to a room)</dd><dd><code>color</code> - , the color that the message pertains to (null if message does
            not pertain to a certain color)</dd><dd><code>playerId</code> - , the player that the message is directed to (null if message
            is not directed towards someone)</dd></dl>
</li>
</ul>
<a name="BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW4TMessage</h4>
<pre>public&nbsp;BW4TMessage(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type,
           java.lang.String&nbsp;room,
           java.lang.String&nbsp;color,
           java.lang.String&nbsp;playerId,
           java.lang.Integer&nbsp;num)</pre>
<div class="block">Create a new message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - , the type of the message</dd><dd><code>room</code> - , the room that the message pertains to (Long.MAX_VALUE if
            message does not pertain to a room)</dd><dd><code>color</code> - , the color that the message pertains to (null if message does
            not pertain to a certain color)</dd><dd><code>playerId</code> - , the player that the message is directed to (null if message
            is not directed towards someone)</dd><dd><code>num</code> - is the number associated with the message.Typically number of
            blocks of given color in room. Nonsense value if the message
            does not use the number.</dd></dl>
</li>
</ul>
<a name="BW4TMessage(nl.tudelft.bw4t.message.MessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BW4TMessage</h4>
<pre>public&nbsp;BW4TMessage(<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;type)</pre>
<div class="block">Create a new message, used for the messages for which only the type is
 important</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - , the type of the message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;getType()</pre>
<div class="block">get the <a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><code>MessageType</code></a> of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><code>MessageType</code></a> of this message</dd></dl>
</li>
</ul>
<a name="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoom()</pre>
<div class="block">get the room</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> holding the room, or null</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">get the color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> holding the color, or null</dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerId()</pre>
<div class="block">get the player id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> holding the player id, or null</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">get the number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> holding the room, or nonsense number if the
         message did not contain any number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BW4TMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/bw4t/message/BW4TMessage.html" target="_top">Frames</a></li>
<li><a href="BW4TMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
