<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Feb 04 09:42:13 CET 2014 -->
<TITLE>
BW4TMessage (Blocksworld Client)
</TITLE>

<META NAME="date" CONTENT="2014-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BW4TMessage (Blocksworld Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nl/tudelft/bw4t/message/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BW4TMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/tudelft/bw4t/message/BW4TMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BW4TMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.tudelft.bw4t.message</FONT>
<BR>
Class BW4TMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.tudelft.bw4t.message.BW4TMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BW4TMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class containing all necessary information for a message Note that
 BW4TMessage objects are only used for direct agent communication within the
 BW4T server. This is totally separated from the GOAL messaging system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>trens</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType)">BW4TMessage</A></B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new message, used for the messages for which only the type is
 important</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, int)">BW4TMessage</A></B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type,
            java.lang.String&nbsp;room,
            java.lang.String&nbsp;color,
            int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String)">BW4TMessage</A></B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type,
            java.lang.String&nbsp;room,
            java.lang.String&nbsp;color,
            java.lang.String&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">BW4TMessage</A></B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type,
            java.lang.String&nbsp;room,
            java.lang.String&nbsp;color,
            java.lang.String&nbsp;playerId,
            java.lang.Integer&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getPlayerId()">getPlayerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the player id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/BW4TMessage.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><CODE>MessageType</CODE></A> of this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BW4TMessage</H3>
<PRE>
public <B>BW4TMessage</B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type,
                   java.lang.String&nbsp;room,
                   java.lang.String&nbsp;color,
                   int&nbsp;number)</PRE>
<DL>
<DD>Create a new message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - , used for the number of blocks in the roomContainsAmount
            message<DD><CODE>type</CODE> - , the type of the message<DD><CODE>room</CODE> - , the room that the message pertains to (Long.MAX_VALUE if
            message does not pertain to a room)<DD><CODE>color</CODE> - , the color that the message pertains to (null if message does
            not pertain to a certain color)</DL>
</DL>
<HR>

<A NAME="BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BW4TMessage</H3>
<PRE>
public <B>BW4TMessage</B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type,
                   java.lang.String&nbsp;room,
                   java.lang.String&nbsp;color,
                   java.lang.String&nbsp;playerId)</PRE>
<DL>
<DD>Create a new message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - , the type of the message<DD><CODE>room</CODE> - , the room that the message pertains to (Long.MAX_VALUE if
            message does not pertain to a room)<DD><CODE>color</CODE> - , the color that the message pertains to (null if message does
            not pertain to a certain color)<DD><CODE>playerId</CODE> - , the player that the message is directed to (null if message
            is not directed towards someone)</DL>
</DL>
<HR>

<A NAME="BW4TMessage(nl.tudelft.bw4t.message.MessageType, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
BW4TMessage</H3>
<PRE>
public <B>BW4TMessage</B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type,
                   java.lang.String&nbsp;room,
                   java.lang.String&nbsp;color,
                   java.lang.String&nbsp;playerId,
                   java.lang.Integer&nbsp;num)</PRE>
<DL>
<DD>Create a new message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - , the type of the message<DD><CODE>room</CODE> - , the room that the message pertains to (Long.MAX_VALUE if
            message does not pertain to a room)<DD><CODE>color</CODE> - , the color that the message pertains to (null if message does
            not pertain to a certain color)<DD><CODE>playerId</CODE> - , the player that the message is directed to (null if message
            is not directed towards someone)<DD><CODE>num</CODE> - is the number associated with the message.Typically number of
            blocks of given color in room. Nonsense value if the message
            does not use the number.</DL>
</DL>
<HR>

<A NAME="BW4TMessage(nl.tudelft.bw4t.message.MessageType)"><!-- --></A><H3>
BW4TMessage</H3>
<PRE>
public <B>BW4TMessage</B>(<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&nbsp;type)</PRE>
<DL>
<DD>Create a new message, used for the messages for which only the type is
 important
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - , the type of the message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>getType</B>()</PRE>
<DL>
<DD>get the <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><CODE>MessageType</CODE></A> of this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message"><CODE>MessageType</CODE></A> of this message</DL>
</DD>
</DL>
<HR>

<A NAME="getRoom()"><!-- --></A><H3>
getRoom</H3>
<PRE>
public java.lang.String <B>getRoom</B>()</PRE>
<DL>
<DD>get the room
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> holding the room, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.lang.String <B>getColor</B>()</PRE>
<DL>
<DD>get the color
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> holding the color, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerId()"><!-- --></A><H3>
getPlayerId</H3>
<PRE>
public java.lang.String <B>getPlayerId</B>()</PRE>
<DL>
<DD>get the player id
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> holding the player id, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD>get the number
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> holding the room, or nonsense number if the
         message did not contain any number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nl/tudelft/bw4t/message/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BW4TMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/tudelft/bw4t/message/BW4TMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BW4TMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
