<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Feb 04 09:42:13 CET 2014 -->
<TITLE>
MessageType (Blocksworld Client)
</TITLE>

<META NAME="date" CONTENT="2014-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageType (Blocksworld Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nl/tudelft/bw4t/message/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/tudelft/bw4t/message/MessageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.tudelft.bw4t.message</FONT>
<BR>
Enum MessageType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.tudelft.bw4t.message.MessageType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MessageType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>&gt;</DL>
</PRE>

<P>
Enumeration containing all message types supported in the environment
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>trens</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#aboutToDropOffBlock">aboutToDropOffBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#almostThere">almostThere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#amGettingColor">amGettingColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#amWaitingOutsideRoom">amWaitingOutsideRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#areYouClose">areYouClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#atBox">atBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#checked">checked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#couldNot">couldNot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#delayed">delayed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#droppedOffBlock">droppedOffBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#farAway">farAway</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#findColor">findColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#getColorFromRoom">getColorFromRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#goingToRoom">goingToRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#goToRoom">goToRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#hasAnybodyCheckedRoom">hasAnybodyCheckedRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#hasColor">hasColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#hasColorFromRoom">hasColorFromRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#iDo">iDo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#iDoNot">iDoNot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#iDoNotKnow">iDoNotKnow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#inRoom">inRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#isAnybodyGoingToRoom">isAnybodyGoingToRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#lookingFor">lookingFor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#no">no</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#ok">ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#onTheWay">onTheWay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#putDown">putDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#roomContains">roomContains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#roomContainsAmount">roomContainsAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#roomIsEmpty">roomIsEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#wait">wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#weNeed">weNeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#whatColorShouldIGet">whatColorShouldIGet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#whatIsInRoom">whatIsInRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#whereIsColor">whereIsColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#whereShouldIGo">whereShouldIGo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#whoHasABlock">whoHasABlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#whoIsInRoom">whoIsInRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#willGetColor">willGetColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#willYouBeLong">willYouBeLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#yes">yes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="goingToRoom"><!-- --></A><H3>
goingToRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>goingToRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasColor"><!-- --></A><H3>
hasColor</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>hasColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasColorFromRoom"><!-- --></A><H3>
hasColorFromRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>hasColorFromRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weNeed"><!-- --></A><H3>
weNeed</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>weNeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingFor"><!-- --></A><H3>
lookingFor</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>lookingFor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="amGettingColor"><!-- --></A><H3>
amGettingColor</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>amGettingColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="willGetColor"><!-- --></A><H3>
willGetColor</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>willGetColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roomContains"><!-- --></A><H3>
roomContains</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>roomContains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roomIsEmpty"><!-- --></A><H3>
roomIsEmpty</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>roomIsEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inRoom"><!-- --></A><H3>
inRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>inRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aboutToDropOffBlock"><!-- --></A><H3>
aboutToDropOffBlock</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>aboutToDropOffBlock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="droppedOffBlock"><!-- --></A><H3>
droppedOffBlock</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>droppedOffBlock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="amWaitingOutsideRoom"><!-- --></A><H3>
amWaitingOutsideRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>amWaitingOutsideRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yes"><!-- --></A><H3>
yes</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>yes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="no"><!-- --></A><H3>
no</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>no</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iDoNotKnow"><!-- --></A><H3>
iDoNotKnow</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>iDoNotKnow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ok"><!-- --></A><H3>
ok</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iDo"><!-- --></A><H3>
iDo</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>iDo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iDoNot"><!-- --></A><H3>
iDoNot</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>iDoNot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wait"><!-- --></A><H3>
wait</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>wait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onTheWay"><!-- --></A><H3>
onTheWay</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>onTheWay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="almostThere"><!-- --></A><H3>
almostThere</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>almostThere</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="farAway"><!-- --></A><H3>
farAway</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>farAway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayed"><!-- --></A><H3>
delayed</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>delayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAnybodyGoingToRoom"><!-- --></A><H3>
isAnybodyGoingToRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>isAnybodyGoingToRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whoHasABlock"><!-- --></A><H3>
whoHasABlock</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>whoHasABlock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whereIsColor"><!-- --></A><H3>
whereIsColor</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>whereIsColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whatIsInRoom"><!-- --></A><H3>
whatIsInRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>whatIsInRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasAnybodyCheckedRoom"><!-- --></A><H3>
hasAnybodyCheckedRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>hasAnybodyCheckedRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whoIsInRoom"><!-- --></A><H3>
whoIsInRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>whoIsInRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areYouClose"><!-- --></A><H3>
areYouClose</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>areYouClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="willYouBeLong"><!-- --></A><H3>
willYouBeLong</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>willYouBeLong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whereShouldIGo"><!-- --></A><H3>
whereShouldIGo</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>whereShouldIGo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whatColorShouldIGet"><!-- --></A><H3>
whatColorShouldIGet</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>whatColorShouldIGet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="goToRoom"><!-- --></A><H3>
goToRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>goToRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="findColor"><!-- --></A><H3>
findColor</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>findColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="getColorFromRoom"><!-- --></A><H3>
getColorFromRoom</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>getColorFromRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="atBox"><!-- --></A><H3>
atBox</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>atBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="couldNot"><!-- --></A><H3>
couldNot</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>couldNot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="putDown"><!-- --></A><H3>
putDown</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>putDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roomContainsAmount"><!-- --></A><H3>
roomContainsAmount</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>roomContainsAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checked"><!-- --></A><H3>
checked</H3>
<PRE>
public static final <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>checked</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageType c : MessageType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nl/tudelft/bw4t/message/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/tudelft/bw4t/message/MessageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
