<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 08:54:07 CEST 2014 -->
<title>MessageType (Blocksworld Client)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageType (Blocksworld Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/bw4t/message/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.bw4t.message</div>
<h2 title="Enum MessageType" class="title">Enum MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tudelft.bw4t.message.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MessageType</span>
extends java.lang.Enum&lt;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&gt;</pre>
<div class="block">Enumeration containing all message types supported in the environment</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#aboutToDropOffBlock">aboutToDropOffBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#almostThere">almostThere</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#amGettingColor">amGettingColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#amWaitingOutsideRoom">amWaitingOutsideRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#areYouClose">areYouClose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#atBox">atBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#checked">checked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#couldNot">couldNot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#delayed">delayed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#droppedOffBlock">droppedOffBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#farAway">farAway</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#findColor">findColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#getColorFromRoom">getColorFromRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#goingToRoom">goingToRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#goToRoom">goToRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#hasAnybodyCheckedRoom">hasAnybodyCheckedRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#hasColor">hasColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#hasColorFromRoom">hasColorFromRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#iDo">iDo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#iDoNot">iDoNot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#iDoNotKnow">iDoNotKnow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#inRoom">inRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#isAnybodyGoingToRoom">isAnybodyGoingToRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#lookingFor">lookingFor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#no">no</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#ok">ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#onTheWay">onTheWay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#putDown">putDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#roomContains">roomContains</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#roomContainsAmount">roomContainsAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#roomIsEmpty">roomIsEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#wait">wait</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#weNeed">weNeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#whatColorShouldIGet">whatColorShouldIGet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#whatIsInRoom">whatIsInRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#whereIsColor">whereIsColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#whereShouldIGo">whereShouldIGo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#whoHasABlock">whoHasABlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#whoIsInRoom">whoIsInRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#willGetColor">willGetColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#willYouBeLong">willYouBeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#yes">yes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tudelft/bw4t/message/MessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="goingToRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goingToRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> goingToRoom</pre>
</li>
</ul>
<a name="hasColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColor</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> hasColor</pre>
</li>
</ul>
<a name="hasColorFromRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColorFromRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> hasColorFromRoom</pre>
</li>
</ul>
<a name="weNeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weNeed</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> weNeed</pre>
</li>
</ul>
<a name="lookingFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookingFor</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> lookingFor</pre>
</li>
</ul>
<a name="amGettingColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amGettingColor</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> amGettingColor</pre>
</li>
</ul>
<a name="willGetColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willGetColor</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> willGetColor</pre>
</li>
</ul>
<a name="roomContains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomContains</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> roomContains</pre>
</li>
</ul>
<a name="roomIsEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomIsEmpty</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> roomIsEmpty</pre>
</li>
</ul>
<a name="inRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> inRoom</pre>
</li>
</ul>
<a name="aboutToDropOffBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutToDropOffBlock</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> aboutToDropOffBlock</pre>
</li>
</ul>
<a name="droppedOffBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedOffBlock</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> droppedOffBlock</pre>
</li>
</ul>
<a name="amWaitingOutsideRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amWaitingOutsideRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> amWaitingOutsideRoom</pre>
</li>
</ul>
<a name="yes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yes</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> yes</pre>
</li>
</ul>
<a name="no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> no</pre>
</li>
</ul>
<a name="iDoNotKnow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDoNotKnow</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> iDoNotKnow</pre>
</li>
</ul>
<a name="ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> ok</pre>
</li>
</ul>
<a name="iDo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDo</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> iDo</pre>
</li>
</ul>
<a name="iDoNot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDoNot</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> iDoNot</pre>
</li>
</ul>
<a name="wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> wait</pre>
</li>
</ul>
<a name="onTheWay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTheWay</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> onTheWay</pre>
</li>
</ul>
<a name="almostThere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostThere</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> almostThere</pre>
</li>
</ul>
<a name="farAway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farAway</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> farAway</pre>
</li>
</ul>
<a name="delayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayed</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> delayed</pre>
</li>
</ul>
<a name="isAnybodyGoingToRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnybodyGoingToRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> isAnybodyGoingToRoom</pre>
</li>
</ul>
<a name="whoHasABlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoHasABlock</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> whoHasABlock</pre>
</li>
</ul>
<a name="whereIsColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereIsColor</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> whereIsColor</pre>
</li>
</ul>
<a name="whatIsInRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatIsInRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> whatIsInRoom</pre>
</li>
</ul>
<a name="hasAnybodyCheckedRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnybodyCheckedRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> hasAnybodyCheckedRoom</pre>
</li>
</ul>
<a name="whoIsInRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsInRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> whoIsInRoom</pre>
</li>
</ul>
<a name="areYouClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areYouClose</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> areYouClose</pre>
</li>
</ul>
<a name="willYouBeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willYouBeLong</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> willYouBeLong</pre>
</li>
</ul>
<a name="whereShouldIGo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereShouldIGo</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> whereShouldIGo</pre>
</li>
</ul>
<a name="whatColorShouldIGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatColorShouldIGet</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> whatColorShouldIGet</pre>
</li>
</ul>
<a name="goToRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> goToRoom</pre>
</li>
</ul>
<a name="findColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColor</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> findColor</pre>
</li>
</ul>
<a name="getColorFromRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFromRoom</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> getColorFromRoom</pre>
</li>
</ul>
<a name="atBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBox</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> atBox</pre>
</li>
</ul>
<a name="couldNot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNot</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> couldNot</pre>
</li>
</ul>
<a name="putDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDown</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> putDown</pre>
</li>
</ul>
<a name="roomContainsAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomContainsAmount</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> roomContainsAmount</pre>
</li>
</ul>
<a name="checked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checked</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a> checked</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageType c : MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nl/tudelft/bw4t/message/MessageType.html" title="enum in nl.tudelft.bw4t.message">MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/tudelft/bw4t/message/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tudelft/bw4t/message/MessageTranslator.html" title="class in nl.tudelft.bw4t.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/bw4t/message/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
