\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hoe het nu is}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat hebben we tot nu toe bereikt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wat kunnen wij aankomende weken nog bereiken}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wat zou er kunnen gebeuren}{3}}
