\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Customer}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target customer}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer needs}{4}{section.2}}
\citation{adobbati2001gamebots}
\citation{salehi2012multi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Frame \& Budget}{5}{section.4}}
\bibstyle{apacite}
\bibdata{product-vision}
\bibcite{adobbati2001gamebots}{\citeauthoryear {Adobbati\ \BOthers {.}}{Adobbati\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{adobbati2001gamebots}{\citeauthoryear {Adobbati\ \BOthers {.}}{Adobbati\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{salehi2012multi}{\citeauthoryear {Salehi, Saffar, Taghiyareh,{}\ \BBA{} Badie}{Salehi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{salehi2012multi}{\citeauthoryear {Salehi, Saffar, Taghiyareh,{}\ \BBA{} Badie}{Salehi\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
