This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: product-vision.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: product-vision.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1280 strings with 11265 characters,
and the built_in function-call counts, 5416 in all, are:
= -- 694
> -- 57
< -- 238
+ -- 274
- -- 4
* -- 322
:= -- 909
add.period$ -- 12
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 164
empty$ -- 189
format.name$ -- 99
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 59
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 307
swap$ -- 94
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 288
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 80
