\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adobbati%
\ \protect \BOthers {.}}{%
Adobbati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
adobbati2001gamebots}
\APACinsertmetastar {%
adobbati2001gamebots}%
\begin{APACrefauthors}%
Adobbati, R.%
, Marshall, A\BPBI N.%
, Scholer, A.%
, Tejada, S.%
, Kaminka, G\BPBI A.%
, Schaffer, S.%
\BCBL {}\ \BBA {} Sollitto, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gamebots: A 3d virtual world test-bed for multi-agent
  research} {Gamebots: A 3d virtual world test-bed for multi-agent
  research}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the second international workshop on
  Infrastructure for Agents, MAS, and Scalable MAS} {Proceedings of the second
  international workshop on infrastructure for agents, mas, and scalable mas}\
  (\BVOL~5).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salehi%
, Saffar%
, Taghiyareh%
\BCBL {}\ \BBA {} Badie%
}{%
Salehi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
salehi2012multi}
\APACinsertmetastar {%
salehi2012multi}%
\begin{APACrefauthors}%
Salehi, S.%
, Saffar, M\BPBI T.%
, Taghiyareh, F.%
\BCBL {}\ \BBA {} Badie, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A multi context dynamic test bed for simulating real
  world constraints in agents' teamwork} {A multi context dynamic test bed for
  simulating real world constraints in agents' teamwork}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Telecommunications (IST), 2012 Sixth International
  Symposium on} {Telecommunications (ist), 2012 sixth international symposium
  on}\ (\BPGS\ 1201--1206).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
