stage,item_id_see_version_a_paper_based,item_lowestvalue_for_you,item_highestvalue_for_you,item_valuesaredescending_you,item_lowestvalue_for_other,item_highestvalue_for_other,item_valuesaredescending_other,choice_you,choice_other,timestamp
1,3,50,85,1,85,100,0,85,85,1403003876.92
2,5,50,100,1,50,100,0,75,75,1403003888.98
3,1,85,85,1,15,85,0,85,85,1403003895.43
4,2,85,100,0,15,50,0,100,50,1403003906.73
5,6,85,100,1,50,85,0,90,74,1403003940.45
6,4,50,85,1,15,100,0,65,65,1403003967.91
7,7,70,100,0,50,100,1,81,81,1403003989.41
8,8,90,100,1,90,100,0,95,95,1403004002.82
9,9,50,100,1,70,100,0,78,83,1403004037.89
10,10,90,100,0,70,100,1,94,89,1403004055.75
11,11,70,100,0,70,100,1,85,85,1403004079.18
12,12,50,100,1,90,100,0,92,92,1403004100.09
13,13,50,100,1,50,100,0,75,75,1403004105.66
14,14,70,100,1,90,100,0,93,93,1403004142.73
15,15,90,100,1,50,100,0,92,92,1403004170.28


_______________________________
Hello!

You have asked us to email the results of the DBGT SVO slider. Here they are.

Your choices were generally consistent with the prosocial motivation. This means that your allocations in general tend to maximize the payoffs of both you and the other person at the same time. Furthermore, your choices are generally consistent with inequality aversion. This means that your allocations tend to minimize the difference between your payoff and that of the person person.

Here we provide you with more detailed results about your choices. Your SVO Slider score is 33.8. The SVO Slider score is an angle that has a particular technical meaning and if you are interested in knowing more about this individual difference measure, you can download the paper here which explains its meaning in detail. 

Below you can see a plot showing other people's scores. The vertical red line corresponds to your particular score. Your score falls in the 65th percentile of social preferences. This means that on average you have a higher degree of social preference than 65 out of 100 people. Over 350 people are part of this norming dataset and it provides us with some idea of how people vary on this individual difference. Most people tend to be either individualistic or prosocial to different degrees, but as you can see there are substantial differences in people's social preferences.